<resources>
    <string name="app_name">MobileExam</string>
    <string name="shop">Shop</string>
    <string name="products">Products</string>
    <string name="cart">Cart</string>
    <string name="checkout">Checkout</string>
    <string name="order_confirmation">Order Confirmation</string>
    <string name="pay">Pay</string>
    <string name="your_name">Your name</string>
    <string name="e_g_jane_doe">e.g Jane Doe</string>
    <string name="your_email">Your email</string>
    <string name="e_g_jane_company_co">e.g jane@company.co</string>
    <string name="i_agree_to_the_terms_and_conditions">I agree to the terms and conditions</string>
    <string name="your_order_id_is">Your order ID is</string>
    <string name="your_order_has_been_processed">Your order has been processed</string>
    <string name="return_to_products">Return to Products</string>
    <string name="add">Add</string>
    <string name="buy_now">Buy Now</string>
    <string name="your_cart_is_empty">Your Cart Is Empty</string>
    <string name="storage_required">Shopping Cart needs Storage access in order to Read Products and Store Orders.</string>
    <string-array name="product_tab">
        <item>All</item>
        <item>Jackets</item>
        <item>Blazers</item>
        <item>Tees</item>
    </string-array>

</resources>